<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset= "utf-8">
    <title>HighLowGame</title>
</head>

<body>
<div id="container">
    
</div>









    <!---Validation-->
   <a href= "https://validator.w3.org/nu/?doc=https%3A%2F%2Fholtj740.macombserver.net%2Fitwp1150%2Fproject2%2Fbuild%2Findex.html" title="HTML validation">Html Validation</a>
    <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" title="CSS Validation - W3C" >CSS Validation</a> | 
        
</body>


</html>