
body{
    background-color: rgb(6, 70, 48);
    margin:auto;
    text-align: center;
    
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}




#container{
    width:90%;
    padding:10px;
    margin: auto;
    margin-top: 50px;
    background-color:rgb(153, 58, 74);
    
}

h1
{margin-left:auto;
margin-right:auto;
}
h1{width:100%;
color:rgb(245, 235, 235);
    
}
p{margin-left:auto;
    margin-right:auto;
    width:80%;
    color:#d5d8d6
}
.baseline{
color:#f0f0f0;
font-size:1.1em
}
.mainline{
    font-weight:700;
    width:450px;
    padding-left:10px;
    padding-right:10px;
    background:rgb(153, 58, 74);
    margin-top:2px;
    margin-left:auto;
    margin-right:auto
}
.mainline{color:#074d22;
    
}

button{
    border:1px solid transparent;
    margin:5px;
    color:#000000
    
}
input{
background-color:rgb(1, 83, 1);
    
}
.main{color:#0b0f0d;
    font-size:1.1em}
.base{color:#0b110d;}
/* This is the style for the Validation links*/
a{
    color:#d5d8d6;
}